# weather-app

./: .floo  .gitignore  README.md  build.gradle  gradle.properties  jira_commit_test.txt  jira_test2.txt  local.properties  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/team48/applikasjon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team48/applikasjon/: MainActivity.kt  VectorDataset.kt
app/src/main/res/drawable/: c_all.xml  c_cloud.xml  c_cloud_heavy.xml  c_cloud_medium.xml  c_icon_background.xml  c_icon_foreground.xml  c_rain_heavy.xml  c_rain_light.xml  c_rain_medium.xml  c_sun.xml  c_sun_cold.xml  c_sun_warm.xml  c_x.xml  cloud_light.xml  gradient.xml  gradient_left.xml  ic_background.xml  ic_bakgrunn_test.xml  ic_cloud.xml  ic_cog.xml  ic_empty_filter.xml  ic_favoritter.xml  ic_favourite_default.xml  ic_group_87.xml  ic_heart.xml  ic_heartfilled.xml  ic_lokasjonmann.xml  ic_lokasjonsmann_test.xml  ic_marker.xml  ic_rain_medium.xml  ic_settings.xml  ic_sun_y.xml  ic_temperature.xml  ic_temperature_01.xml  ic_umbrella.xml  level_list_cloud.xml  level_list_rain.xml  level_list_temp.xml  map_popup_background.xml  selector_favourite.xml  (+2 more)
app/src/main/res/drawable-v24/: gradient_right.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_favourites.xml  fragment_map.xml  fragment_map_view.xml  fragment_settings.xml  fragment_settings_view.xml  fragment_weather.xml  fragment_weather_view.xml  locationitem_layout.xml  map_popup_layout.xml  spinner_dropdown_item.xml  spinner_item.xml  spinner_selected_item.xml  weatheritem_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/raw/: splash_animation.json  splash_low_quality.json  splash_test2.json
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
fake-API/: db.json  package.json
(+55 files in other folders)
